# alta-processors

./: .travis.yml  README.md  pom.xml
src/main/java/com/alta189/annotations/: Constructor.java  ConstructorParameters.java  EqualsRequired.java  HashcodeRequired.java  Method.java  RequireDefault.java  RequiredConstructors.java  RequiredMethods.java  RequiredParameters.java  RequiredType.java  RequiresParameters.java  RequiresParametersAnnotation.java  ToStringRequired.java
src/main/java/com/alta189/processors/: AnnotationProcessor.java  ConstructorParameterProcessor.java  DefaultConstructor.java  EqualsRequiredProcessor.java  GenericProcessor.java  HashcodeRequiredProcessor.java  ParentProcessor.java  RequiredConstructorsProccessor.java  RequiredMethodsProcessor.java  RequiredParametersProcessor.java  RequiredTypeProcessor.java  RequiresParameterAnnotationProcessor.java  RequiresParametersProcessor.java  ToStringRequiredProcessor.java
src/main/resources/: javax.annotation.processing.Processor
