<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>alta-processors</name>
	<groupId>com.alta189</groupId>
	<artifactId>processors</artifactId>
	<version>1.1.1</version>
	<url>http://github.com/alta189/alta-processors</url>
	<inceptionYear>2012</inceptionYear>

	<!-- Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<buildNumber>-1</buildNumber>
	</properties>

	<!-- Developer Information -->
	<developers>
		<developer>
			<id>alta189</id>
			<name>Stephen Williams</name>
			<email>me@alta189.com</email>
			<url>http://alta189.com</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
			</roles>
			<timezone>America/NewYork</timezone>
		</developer>
	</developers>

	<!-- Source Code Management -->
	<scm>
		<developerConnection>scm:git:git@github.com:alta189/alta-commons.git</developerConnection>
		<connection>scm:git:git://github.com/alta189/alta-commons.git</connection>
		<url>https://github.com/alta189/alta-commons</url>
	</scm>

	<!-- Issue Tracker -->
	<issueManagement>
		<system>github-issues</system>
		<url>https://github.com/alta189/alta-commons/issues</url>
	</issueManagement>

	<!-- Distribution Management -->
	<distributionManagement>
		<!-- Publish versioned releases here -->
		<repository>
			<id>alta-nexus</id>
			<name>nexus.alta189</name>
			<url>http://nexus.alta189.com/content/repositories/releases</url>
		</repository>

		<!-- Publish snapshots here -->
		<snapshotRepository>
			<id>alta-nexus</id>
			<name>nexus.alta189</name>
			<url>http://nexus.alta189.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.kohsuke.metainf-services</groupId>
			<artifactId>metainf-services</artifactId>
			<version>1.1</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean package</defaultGoal>

		<plugins>
			<!-- License headers check plugin -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<quiet>true</quiet>
					<encoding>UTF-8</encoding>
					<strictCheck>true</strictCheck>
					<header>${basedir}/HEADER.txt</header>
					<keywords>
						<keyword>${project.name}</keyword>
						<keyword>license</keyword>
					</keywords>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
					<properties>
						<name>${project.name}</name>
						<url>${project.url}</url>
						<license>GNU Lesser General Public License</license>
						<licenseUrl>http://www.gnu.org/licenses/lgpl.html</licenseUrl>
						<copyright>Copyright (c) ${project.inceptionYear}, alta189</copyright>
					</properties>
					<includes>
						<include>src/main/java/**</include>
						<include>src/test/java/**</include>
					</includes>
				</configuration>
			</plugin>
			<!-- Compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<verbose>true</verbose>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
